<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	  
	  
	<!--Optimizations-->
	  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	  <TrimMode>full</TrimMode>
	  <PublishTrimmed>true</PublishTrimmed>
    <!--End of Optimizations-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoidEngine\DevoidEngine.csproj" />
  </ItemGroup>

</Project>
