# DevoidEngine

./: .editorconfig  .gitignore  Devoid Engine.sln
Devoid Engine/: DevoidEngine.csproj
Devoid Engine/Core/: Class1.cs
Devoid Engine/Engine/AssetPipeline/: Asset.cs  AssetDatabase.cs  AssetDatabaseState.cs  AssetEntry.cs  AssetJsonContext.cs  AssetLoader.cs  AssetManager.cs  AssetMeta.cs  DirectorySource.cs  ISubAssetContainer.cs  IVirtualFileSource.cs  VirtualFileSystem.cs
Devoid Engine/Engine/Assets/: AssetType.cs  MaterialAsset.cs  MeshAsset.cs  ModelAsset.cs  ModelNode.cs  SceneAsset.cs  TextureAsset.cs
Devoid Engine/Engine/Attributes/: ColorField.cs  HideInInspector.cs
Devoid Engine/Engine/Audio/: AudioAttenuation.cs  AudioClip.cs  AudioClipHandle.cs  AudioManager.cs  AudioPlayHandle.cs  AudioPlayObject.cs  AudioSystem.cs  IAudioBackend.cs
Devoid Engine/Engine/AudioSystem/: AudioAttenuation.cs  AudioClip.cs  AudioClipHandle.cs  AudioManager.cs  AudioPlayDescription.cs  AudioPlayHandle.cs  AudioPlayObject.cs  IAudioBackend.cs
Devoid Engine/Engine/Components/: AreaComponent.cs  AudioSourceComponent3D.cs  ButtonComponent.cs  CameraComponent.cs  CameraComponent3D.cs  CanvasComponent.cs  Component.cs  ContainerComponent.cs  LightComponent.cs  MeshRenderer.cs  ModelInstance.cs  ParticleEmitterComponent.cs  RigidbodyComponent.cs  ScriptBehavior.cs  ScriptComponent.cs  SkyboxComponent.cs  SliderComponent.cs  StaticCollider.cs  StaticColliderComponent.cs  ThirdPersonController3D.cs  Transform3D.cs  TransformComponent.cs  UIComponent.cs
Devoid Engine/Engine/Core/: Application.cs  Audio.cs  Camera.cs  Cursor.cs  (+28 more)
DevoidEngine/: Class1.cs  DevoidEngine.csproj
DevoidEngine.SourceGen/: Class1.cs  DevoidEngine.SourceGen.csproj
DevoidEngine.SourceGen/ComponentSerialization/: ComponentCollector.cs  ComponentSerializationGenerator.cs  RegistryEmitter.cs  RegistryEmitter_Copy.cs  SerializerEmitter.cs
DevoidEngine.SourceGen/ScriptDiscovery/: ScriptRegistryGenerator.cs
DevoidEngine/Core/: Application.cs  Engine.cs  Window.cs  WindowSurface.cs
DevoidEngine/Profiling/: CPUProfiler.cs  Profiler.cs  Scope.cs
DevoidEngine/Util/: FrameTimer.cs  WindowUtil.cs
DevoidGPU/: BlendFactor.cs  BlendFunc.cs  BlendMode.cs  BlendState.cs  BlendStateDescription.cs  BufferUsage.cs  ColorMask.cs  CompareFunc.cs  CubeFace.cs  CullMode.cs  DepthStencilState.cs  DepthTest.cs  DevoidGPU.csproj  FillMode.cs  GPUResource.cs  GraphicsPipelineDescription.cs  ICommandList.cs  IFrameBuffer.cs  IFramebuffer.cs  IGraphicsDevice.cs  IIndexBuffer.cs  IPipeline.cs  IShader.cs  ISwapchain.cs  ITexture.cs  ITextureFactory.cs  IUniformBuffer.cs  IVertexBuffer.cs  IndexBufferDescription.cs  IndexFormat.cs  InputParameterInfo.cs  PrimitiveType.cs  RasterizerState.cs  ShaderDescription.cs  ShaderReflectionData.cs  ShaderResourceInfo.cs  ShaderResourceType.cs  ShaderStage.cs  ShaderVariableInfo.cs  ShaderVariableType.cs  (+13 more)
DevoidGPU/DX11/: DX11CommandList.cs  DX11FrameBuffer.cs  DX11Framebuffer.cs  DX11GraphicsDevice.cs  DX11GraphicsPipeline.cs  DX11MemoryEstimator.cs  DX11ResourceTracker.cs  DX11Shader.cs  DX11ShaderIncludeHandler.cs  DX11ShaderStorageBuffer.cs  DX11StateMapper.cs  DX11Swapchain.cs  DX11Texture.cs  DX11Texture2D.cs  DX11TextureCube.cs  DX11TextureFactory.cs  DX11TextureFormat.cs  DX11Utils.cs  IDX11Texture.cs
DevoidRuntime/: DefaultInput.cs  DevoidRuntime.csproj  DynamicScriptLoader.cs  Program.cs  RuntimeLayer.cs  ScriptLoader.cs  ScriptRegistry.cs  StaticScriptLoader.cs
DevoidRuntime/Properties/: launchSettings.json
DevoidStandaloneLauncher/: BaseGame.cs  DevoidStandaloneLauncher.csproj  Program.cs  PrototypeLoader.cs
DevoidStandaloneLauncher/CustomComponents/: BulletComponent.cs  DoorComponent.cs  EnemyComponent.cs  EnemySpawner.cs  FPSController.cs  FreeCameraComponent.cs  HitTestComponent.cs  PortalButtonComponent.cs  PortalCubeComponent.cs
DevoidStandaloneLauncher/LauncherContents/: platform_test.fbx
DevoidStandaloneLauncher/PrototypeSystems/: PChamber1.cs
DevoidStandaloneLauncher/Prototypes/: CameraAsTexture.cs  CubeSpinForwardRenderer.cs  DeserializationTest.cs  MainMenu.cs  MeshLoaderPrototype.cs  PlatformerTestExample.cs  PortalTest.cs  ProjectLoaderTest.cs  Prototype.cs  SerializationTest.cs  UITester.cs  UIThemeTest.cs  UIThemeTest1.cs
DevoidStandaloneLauncher/Scripts/: FreeCameraComponent.cs  MenuCameraPanComponent.cs  MovingCollider.cs  OrbComponent.cs  OrbitalCameraComponent.cs  PhysicsInterpolationTest.cs  TestComponent.cs  ThirdPersonController.cs
DevoidStandaloneLauncher/Utils/: DefaultInput.cs  FileReloader.cs  Importer.cs  ImporterNew.cs  LevelSpawnRegistry.cs  MutedColors.cs  PBRSpheres.cs
ElementalEditor/: EditorConfig.cs  EditorContext.cs  EditorLayer.cs  EditorRuntime.cs  ElementalEditor.csproj  Program.cs  editor.config
ElementalEditor/ContextMenu/: AssetBrowserCommonMenu.cs  AssetContextMenuRegistry.cs
ElementalEditor/Inspector/: IInspectorTab.cs  InspectorComponentDrawer.cs  InspectorTabRegistry.cs
ElementalEditor/Panels/: AssetBrowserPanel.cs  ConsolePanel.cs  HierarchyPanel.cs  IEditorPanel.cs  InspectorPanel.cs  ProjectSettingsPanel.cs  SceneViewportPanel.cs
ElementalEditor/ProjectSettings/: GameSettingsProvider.cs  IProjectSettingsProvider.cs  InputSettingsProvider.cs  PhysicsSettingsProvider.cs  ProjectSettingsRegistry.cs  RenderingSettingsProvider.cs
ElementalEditor/Properties/: launchSettings.json
ElementalEditor/Scripting/: ScriptAssemblyLoader.cs  ScriptCompiler.cs  ScriptComponentRegistry.cs  ScriptComponentReload.cs  ScriptLoadContext.cs  ScriptProjectGenerator.cs  ScriptStateTransfer.cs  ScriptSystem.cs  ScriptWatcher.cs
ElementalEditor/Utils/: BootstrapIconMap.cs  EditorCamera.cs  EditorConsole.cs  EditorConsoleWriter.cs  EditorInputLayer.cs  EditorUI.cs  FileSystemUtil.cs  RuntimeUtil.cs  Toolbar.cs
ElementalEditor/Windows/: ImportSettingsWindow.cs  ProjectSettingsWindow.cs  SaveAssetDialog.cs
EmberaEngine/: EmberaEngine - Backup.csproj  EmberaEngine.csproj  EmberaEngine.sln
Sandbox/: Program.cs  Sandbox.csproj
(+284 files in other folders)
