<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <OutputItemType>Analyzer</OutputItemType>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ConsoleGen\" />
	</ItemGroup>

</Project>
