<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevoidEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  
	  
	<PublishAot>true</PublishAot>
	<WarningsAsErrors>IL2026;IL3050;IL2070;IL2075</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="./Engine/Content/**/*.*" CopyToOutputDirectory="PreserveNewest" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="./runtimes/**" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Serializing\**" />
	  <EmbeddedResource Remove="Engine\Content\**" />
	  <EmbeddedResource Remove="Serializing\**" />
	  <None Remove="Serializing\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Sharploud" Version="2020.2.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpFont">
      <HintPath>Lib\SharpFont.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\SharpFont.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Rendering\PostProcessing\" />
  </ItemGroup>


</Project>
