<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<!--<OutputPath>..\ElementalEditor\bin\$(Configuration)\</OutputPath>-->
  </PropertyGroup>

	<!-- Development inside engine solution -->
	<ItemGroup Condition="'$(RuntimeEmbed)' != 'true'">
		<ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />
		<ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
	</ItemGroup>

	<!-- Editor runtime build -->
	<ItemGroup Condition="'$(RuntimeEmbed)' == 'true'">
		<Reference Include="DevoidEngine">
			<HintPath>DevoidEngine.dll</HintPath>
		</Reference>

		<Reference Include="DevoidGPU">
			<HintPath>DevoidGPU.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
