<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
	<!--<OutputPath>..\ElementalEditor\bin\$(Configuration)\</OutputPath>-->
  </PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS8600;CS8602;CS8604</NoWarn>
	</PropertyGroup>

	<!-- Development inside engine solution -->
	<ItemGroup Condition="'$(RuntimeEmbed)' != 'true'">
		<ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />
		<ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
	</ItemGroup>

	<!-- Editor runtime build -->
	<ItemGroup Condition="'$(RuntimeEmbed)' == 'true'">
		<Reference Include="DevoidEngine">
			<HintPath>$(MSBuildProjectDirectory)\..\DevoidEngine.dll</HintPath>
		</Reference>

		<Reference Include="DevoidGPU">
			<HintPath>$(MSBuildProjectDirectory)\..\DevoidGPU.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="DebugCheck" BeforeTargets="Build">
		<Message Text="Engine dll exists: $([System.IO.File]::Exists('$(MSBuildProjectDirectory)\DevoidEngine.dll'))" Importance="high"/>
	</Target>

</Project>
