<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevoidEngine.SourceGen\DevoidEngine.SourceGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DevoidRuntime\**\*.*" Exclude="..\DevoidRuntime\bin\**;..\DevoidRuntime\obj\**">
			<Link>DevoidRuntime/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- DevoidRuntime -->
		<None Include="..\DevoidRuntime\**\*.*" Exclude="..\DevoidRuntime\bin\**;..\DevoidRuntime\obj\**">
			<Link>DevoidRuntime/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- DevoidEngine --><!--
		<None Include="..\Devoid Engine\**\*.*"
			  Exclude="..\Devoid Engine\bin\**;..\Devoid Engine\obj\**">
			<Link>RuntimePlayer/Devoid Engine/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		--><!-- DevoidGPU --><!--
		<None Include="..\DevoidGPU\**\*.*"
			  Exclude="..\DevoidGPU\bin\**;..\DevoidGPU\obj\**">
			<Link>RuntimePlayer/DevoidGPU/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>-->
	</ItemGroup>

	<ItemGroup>
		<None Include="./Content/**/*.*" CopyToOutputDirectory="PreserveNewest" Visible="true" />
	</ItemGroup>
	

	<ItemGroup>
    <Content Remove="C:\Users\maari\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd.dll" />
    <Content Remove="C:\Users\maari\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="editor.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="editor.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoid Engine\DevoidEngine.csproj" />
    <ProjectReference Include="..\DevoidGPU\DevoidGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>


</Project>
